TestUSBXpress/View/MainWindow.xaml

<Window x:Class="TestUSBXpress.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestUSBXpress.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300" 
        Title="Test USBXpress"
        FontSize="14"   
        Width="300" Height="300"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="0 0 5 0"  Header="LEDs" Padding="5">
                <StackPanel>
                    <CheckBox Content="LED 1" IsChecked="{Binding IsLed1On, Mode=OneWayToSource}"/>
                    <CheckBox Margin="0 10 0 0" Content="LED 2" IsChecked="{Binding IsLed2On, Mode=OneWayToSource}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"  Header="Buttons" Padding="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Button1Color}" Width="20" Height="20"/>
                        <TextBlock Margin="10 0 0 0" Text="Button 1" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <Ellipse Fill="{Binding Button2Color}" Width="20" Height="20"/>
                        <TextBlock Margin="10 0 0 0" Text="Button 2" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Analog" Grid.Row="1" Grid.ColumnSpan="2" Padding="5">
                <StackPanel>
                    <TextBlock Text="Temperature:"/>
                    <Grid Margin="0 5 0 0">
                        <ProgressBar Maximum="255" Height="20" 
                                     Value="{Binding ElementName=tempValue, Path=Text}"/>
                        <TextBlock Name="tempValue"
                                   Text="{Binding TemperatureValue}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <TextBlock Margin="0 5 0 0" Text="Potentiometer:"/>
                    <Grid Margin="0 5 0 0">
                        <ProgressBar Maximum="255" Height="20" 
                                     Value="{Binding ElementName=potValue, Path=Text}"/>
                        <TextBlock Name="potValue" 
                                   Text="{Binding PotentiometerValue}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
